<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hackjam2022.ui.home.HomeFragment"
        android:label="navigation_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.example.hackjam2022.ui.ticket.TicketFragment"
        android:label="navigation_ticket"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/navigation_around"
        android:name="com.example.hackjam2022.ui.around.AroundFragment"
        android:label="navigation_around"
        tools:layout="@layout/fragment_around" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.hackjam2022.ui.history.HistoryFragment"
        android:label="navigation_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.hackjam2022.ui.profile.ProfileFragment"
        android:label="navigation_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>