<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signin"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/back"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="38dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/back"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="337dp"
        android:layout_height="79dp"
        android:background="@drawable/splash"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"></ImageView>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="60dp"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:textColor="@color/secondary1"
            android:textColorHint="@color/secondary1" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="12dp"
            android:paddingLeft="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/secondary1"
            android:textColorHint="@color/secondary1"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="12dp"
            android:paddingLeft="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/secondary1"
            android:textColorHint="@color/secondary1"/>

        <EditText
            android:id="@+id/et_confpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="12dp"
            android:paddingLeft="30dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/secondary1"
            android:textColorHint="@color/secondary1"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_button"
            android:layout_marginTop="24dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:attr/progressBarStyleLarge"
        android:progressBackgroundTint="#F8BA5F"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>